<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       .heading1{
        background-color: aqua;
        /* border-width: 3px;
        border-color: black;
        border-style: solid; */
        padding: 20px;
        margin: 20px;
        border: 5px solid black;
        width: auto;
        height: auto;
        border-radius: 10px;

       }
       .heading2{
        background-color: bisque;
        border: 4px double blue;
       }
       #first{
        /* padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 5px; */
        /* padding: 10px 5px 20px 30px; */
        padding: 10px 20px;
        /* margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px; */
        margin: 10px 10px 20px 20px;
        background-color: blanchedalmond;
        border-top-left-radius: 10px;
        border: 5px dashed green;
    
       }
    </style>
</head>
<body>
    <h1 class="heading1">Video 14 - Complete box Model</h1>
    <h3 class="heading2">Welcome to CodeAtRandom</h3>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolores. Odit non, quae suscipit voluptatum sunt obcaecati modi aperiam consequuntur ad ea perferendis laboriosam. Nemo quod omnis animi ea atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias adipisci dolore error, saepe quas obcaecati distinctio nihil illum excepturi, deserunt minus perspiciatis fugit, optio ut necessitatibus minima suscipit dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima error suscipit quam voluptate modi? Soluta, illum atque veritatis inventore eligendi, nulla libero optio odit quam ea amet nostrum. Commodi, tenetur?</p>

    
    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsum nobis reprehenderit eos, officiis fugit deserunt saepe, nostrum ea, amet dolore! Vero tempore adipisci voluptatibus, nemo laboriosam temporibus iusto corporis!
    </p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolore temporibus fugiat ex, commodi voluptas enim, accusamus delectus dolorem cupiditate laboriosam quasi placeat itaque architecto in vitae, repudiandae deleniti dicta.</p>
    
    <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor similique rerum eum tempore deleniti vero aperiam rem soluta corporis deserunt amet accusamus, omnis non suscipit illo eos sunt. Natus!</p>

    <img src="https://plus.unsplash.com/premium_photo-1709311449587-bd808717181c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" width="200" class="img1" />

    <img src="https://images.unsplash.com/photo-1707344088547-3cf7cea5ca49?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" width="200" class="img2">
    
</body>
</html>