<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Colors</title>
    <style>
        *{
            background-color: beige;
        }
        .heading1{
            background-color: yellow;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        #first{
            font-weight: 800;
            font-size: 20px;
            color: blue;
            font-style: oblique;
            letter-spacing: 3px;
            line-height: 30px;
            background-color: rgba(20, 207, 157, 0.504);
            
        }
        #second{
            background-color: rgba(19, 179, 83, 0.59);
        }
        #third {
            background-color: #1cbad3ac;
        }
        .fourth{
            background-color: hsla(208, 71%, 41%, 0.6);
        }
    </style>
</head>
<body>
    <h1 class="heading1">Video 13 - CSS Fonts & Colors</h1>
    <h4 class="heading2">Welcome to our Channel</h4>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolores. Odit non, quae suscipit voluptatum sunt obcaecati modi aperiam consequuntur ad ea perferendis laboriosam. Nemo quod omnis animi ea atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias adipisci dolore error, saepe quas obcaecati distinctio nihil illum excepturi, deserunt minus perspiciatis fugit, optio ut necessitatibus minima suscipit dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima error suscipit quam voluptate modi? Soluta, illum atque veritatis inventore eligendi, nulla libero optio odit quam ea amet nostrum. Commodi, tenetur?</p>

    
    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsum nobis reprehenderit eos, officiis fugit deserunt saepe, nostrum ea, amet dolore! Vero tempore adipisci voluptatibus, nemo laboriosam temporibus iusto corporis!
    </p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolore temporibus fugiat ex, commodi voluptas enim, accusamus delectus dolorem cupiditate laboriosam quasi placeat itaque architecto in vitae, repudiandae deleniti dicta.</p>
    
    <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor similique rerum eum tempore deleniti vero aperiam rem soluta corporis deserunt amet accusamus, omnis non suscipit illo eos sunt. Natus!</p>
    
</body>
</html>