<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Learn CSS</title>
    <style>
        h1{
            color: red !important;
        }
        p{
            font-size: medium;
            color: green;
            margin-left:2px;
            background-color: chartreuse;
        }
        #features{
            color:blueviolet;
            font-size:xx-large;
        }
        .list{
            color: brown;
            padding: 10px;
            text-align: center;
            background-color: yellow ;
        }
        .heading{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;" class="heading">Welcome to Code At Random</h1>
    <div>
        <h3>Video 12 - Introduction to CSS</h3>
        <p>
            CSS stands for Cascading Style Sheets.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint est in, suscipit maiores ratione blanditiis ipsa accusamus, laboriosam cumque tenetur repellat nulla ad fuga ducimus. Quia, quam ipsum? Iure, ut.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam suscipit neque vitae dolores, sint aperiam nulla iste voluptatibus eum aliquid nihil, repudiandae quas ex omnis libero dolore facilis eaque eos?
            In this video we will introduce you to the basics of CSS and how it is used in web development.
        </p>
    </div>
    <h3 id="features" class="features">Features of CSS</h3>
    <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>
    <!-- This is a comment -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum aut quidem reiciendis blanditiis eius voluptas facere, iste minus incidunt corporis odio ut commodi omnis explicabo quo deleniti non aliquam voluptatem!</p>
</body>
</html>